


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Study Abroad</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/blur.css" rel="stylesheet">
  <link href="css/pulse.css" rel="stylesheet">


</head>
<!-- style=" background: #7F7E7E;background: linear-gradient(to bottom, #E91748, #4A4647);color:darkgrey;" -->
<body  >

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Study Abroad</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <!-- <a class="nav-link" href="about.html">About</a> -->
            <a class="nav-link" href="#aboutus">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Blogloginsignup/signin.html">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
        <!-- style="background-image: url('https://picsum.photos/1900/1080')" -->
  <header>
    <div class="bg-image"></div> 
    <div class="bg-text">
      <h1>Want to Study and Live Abroad?</h1>
        <p>Our first of its kind study abroad self-service tutorial takes you through
an extraordinary journey guranteed to make you achieve that dream.</p>
      <br>
      <p>A process you can rely on to see change happen.</p>
       <!-- <div id="circle">
          <div ><a href="#trialink" id="circletext" style="text-align:center">Start</a> 
            </div>
        </div> -->
        <br>
        <br>
        <!-- <div class='container'> -->
          <a href="#trialink" style= "text-decoration:none;"><span class='pulse-button'>Start</span></a>
        <!-- </div> -->

    </div>
  </header>
    <br>
    <br>
    
    <br>
    <br>
  <!-- Page Content -->


    

<div style="background-color:#808000;" >
   <div class=" container   border border-primary mt-5 pt3  ">
	<div class=" container   border border-primary " >
		<div class="col-lg"></div>
     		
	  <div  class=" container   border border-primary " >
	    <br id="trialink">
		  	<div class="container  container fluid col-sm-12 col-sm-12  mx-auto   border border-primary  mysizingforcontainer" >

		  		<h1 style="color:white;">Study Abroad Tutorial</h1>
		  		<br >
		  		<p style="color:white;" >We have poured thousands of personal international student experiences from around the globe into these
steps. We have tested and retested each step. We have learned and refined every step. We have taken
several candidates through these steps and they are all studying abroad now.</p>
		      <!-- --------------------------------------- -->
		      
		        <!-- beginning of collapsible -->
		       <div class="accordion mycollapsecontainer well" id="accordionExample">
		       		<!-- spaceout and xcard in blur.css for all  -->
		          <div class="card  xcard spaceout h-25 " >
		            <div class="card-header " id="headingOne">
		              <h5 class="mb-0" style="font-size:10px;">
		                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="arrow down"></i>
		                  </button>
		                  Explore Program Options, Admission Requirements, and Deadlines: 
		              </h5>
		            </div>

		            <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
		              <div class="card-body">
		                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		              </div>
		            </div>
		          </div>
		          <div class="card spaceout h-25 ">
		            <div class="card-header" id="headingTwo">
		              <h5 class="mb-0">
		                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="arrow down"></i>
		                </button>
		                Preparing and Submitting your Application: 
		              </h5>
		            </div>
		            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
		              <div class="card-body">
		                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		              </div>
		            </div>
		          </div>

		          <div class="card spaceout h-25 ">
		            <div class="card-header" id="headingThree">
		              <h5 class="mb-0">
		                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="arrow down"></i>
		                </button>
		                  Exploring Scholarship Opportunities:
		              </h5>
		            </div>
		            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
		              <div class="card-body">
		                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		              </div>
		            </div>
		          </div>
		          <div class="card spaceout h-25 ">
		            <div class="card-header" id="headingFour">
		              <h5 class="mb-0">
		                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree"><i class="arrow down"></i>
		                </button>
		                  Exploring Scholarship Opportunities:
		              </h5>
		            </div>
		            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
		              <div class="card-body">
		                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		              </div>
		            </div>
		          </div>
		          <div class="card spaceout h-25 ">
		            <div class="card-header" id="headingFive">
		              <h5 class="mb-0">
		                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree"><i class="arrow down"></i>
		                </button>
		                  Exploring Scholarship Opportunities:
		              </h5>
		            </div>
		            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
		              <div class="card-body">
		                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		              </div>
		            </div>
		          </div>
		          <div class="card spaceout h-25 ">
		            <div class="card-header" id="headingSix">
		              <h5 class="mb-0">
		                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree"><i class="arrow down"></i>
		                </button>
		                  Exploring Scholarship Opportunities:
		              </h5>
		            </div>
		            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
		              <div class="card-body">
		                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		              </div>
		            </div>
		          </div>
		          <div class="card spaceout h-25 ">
		            <div class="card-header" id="headingSeven">
		              <h5 class="mb-0">
		                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree"><i class="arrow down"></i>
		                </button>
		                  Exploring Scholarship Opportunities:
		              </h5>
		            </div>
		            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
		              <div class="card-body">
		                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		              </div>
		            </div>
		          </div>
		          <div class="card spaceout h-25">
		            <div class="card-header" id="headingEight">
		              <h5 class="mb-0">
		                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree"><i class="arrow down"></i>
		                </button>
		                  Exploring Scholarship Opportunities:
		              </h5>
		            </div>
		            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
		              <div class="card-body">
		                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		              </div>
		            </div>
		          </div>

		        </div>


		        <!-- ----------------- -->
		        <br>
		        <!-- <p>Aliquam a lorem dapibus, vestibulum erat vitae, gravida dolor. Donec finibus tempus dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam bibendum leo nec commodo ultricies. Quisque elementum accumsan nisl, eget egestas ligula molestie in. Maecenas elementum dolor ut orci vulputate elementum. Curabitur ut turpis non lacus ultrices venenatis quis cursus libero.</p>
		 -->
		           <!--div below for  container right after accordion   -->
		      </div>

	      <br>
	      <!-- div below for container after container following accordion  -->
	  </div>


	</div>
   </div>
     <!-- this div below colors this segment above  -->
</div>
      
      <br>
      <br id="aboutus">
      <br>
      

<div class="col-md-9 col-sm-12  mx-auto "  >
      <br>
      
      <br>
      <br >
    <h1 class="text-center">Our Services</h2>

        <p class="text-center" >We know it's possible for you to study abroad too because, we've been there, we've done it, and we've seen
countless students do it through our platform. You can do it too. We are here to help after you have
gone through our step-by-step tutorial and still need further assistance.
Our prices respect student budget and deliver value for money.</p>

<br>
<br>
    
        <!-- <p style="text-align:center;">Maecenas in ligula turpis. Mauris at aliquam eros. Suspendisse tincidunt nunc purus, eget maximus turpis posuere ut. Suspendisse tincidunt vel felis quis hendrerit. Nam sit amet cursus nisi. Curabitur ut egestas lacus. Sed eu erat dolor. Morbi dui augue, porttitor vel mollis luctus, rhoncus eget diam. Proin finibus quam nisi, eget tristique elit volutpat in. Maecenas vehicula scelerisque lorem at bibendum. Nunc eleifend rutrum pulvinar. Nunc quis enim ac nunc egestas convallis at at lacus. Integer sem lacus, vestibulum ac vehicula sagittis, congue viverra lorem. Phasellus elementum erat nec nisl vehicula, eget elementum nibh molestie. Mauris dignissim ut mauris sed aliquam.</p>
 -->
</div>
  <div class="container-fluid  mx-auto border border-primary pl-5 pt-2 pb-2" >
              <!-- this tag below  to be used to enable primary color and allow for border to be crated and colored using bootstrap -->
            <!-- <div class="row mx-auto border border-primary pl-5 pb-3 pt-3 "> -->
            <div class="row mx-auto border border-primary pl-5 pb-3 pt-3 ">
                <!-- my class is called myres which has no property at the moment but can be changed to a class which would be adjustible upon screee adjustments -->
                  <!-- margin padding values from 1 to 5 -->
                  <!-- the padding keywords are "pt" for padding top, "pb" for padding bottom and so on and so forth  -->
              <div class="col-lg-4 m-2 pt-3 pb-3  col-sm-9 bg-primary  rounded shadow" >
                School/program search help
              </div>
              <div class="col-lg-2   " >
              </div>
              <div class="col-lg-4 m-2 col-sm-9 bg-primary pt-3 pb-3 rounded shadow" >
                International fee payments
              </div>       
            </div>
            <div class="row mx-auto border border-primary pl-5 pb-3 pt-3">
                  <!-- margin padding values from 1 to 5 -->
                  <!-- the padding keywords are "pt" for padding top, "pb" for padding bottom and so on and so forth  -->
              <div class="col-lg-4 m-2 pt-3 pb-3  col-sm-9 bg-primary rounded shadow" >
                Airport-pickups at your
      country of destination
              </div>
              <div class="col-lg-2   " >
              </div>
              <div class="col-lg-4 m-2 col-sm-9 bg-primary pt-3 pb-3 rounded shadow" >
                Travel arrangements
              </div>       
            </div>
            <div class="row mx-auto border border-primary pl-5 pb-3 pt-3">
                  <!-- margin padding values from 1 to 5 -->
                  <!-- the padding keywords are "pt" for padding top, "pb" for padding bottom and so on and so forth  -->
              <div class="col-lg-4 m-2 pt-3 pb-3  col-sm-9 bg-primary rounded shadow" >
                Non-student residence
      accommodation arrangement
              </div>
              <div class="col-lg-2   " >
              </div>
              <div class="col-lg-4 m-2 col-sm-9 bg-primary pt-3 pb-3 rounded shadow" >
                Visa application assistance
              </div>       
            </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	
 <div class=" container-fluid border border-primary " style="background-color:#FFA500; ">
		<div class="container-fluid  mx-auto border border-primary   pl-5 pt-2 pb-2"  >

			            <h1>Latest Articles</h1>
			            <div class="row mx-auto  border border-primary  pb-3 pt-3 ">
			                <!-- my class is called myres which has no property at the moment but can be changed to a class which would be adjustible upon screee adjustments -->
			                  <!-- margin padding values from 1 to 5 -->
			                  <!-- the padding keywords are "pt" for padding top, "pb" for padding bottom and so on and so forth  -->
			              <div class="col m-1 h-25 w-50 pt-3 pb-3 border border-primary  rounded shadow " >
			                <h5>How to Search for Schools</h5>
			               <p> We have poured thousands of personal international student experiences
			from around the globe into thesesteps. We have tested and retested each step.
			We have learned and refined every step. We have taken several candidates
			through these steps and they are all studying abroad now.</p>
			<p><small>By Jeremiah. By Jeremiah.
			|
			20 May, 2018
			|
			Contac</small></p>
			              </div>
			              <div class="col-lg-2   " >
			              </div>
			              <div class="col m-1 h-25 w-50 border border-primary pt-3 pb-3 rounded shadow" >
			                <h5>How to Search for Schools</h5>
			               <p> We have poured thousands of personal international student experiences
			from around the globe into thesesteps. We have tested and retested each step.
			We have learned and refined every step. We have taken several candidates
			through these steps and they are all studying abroad now.</p>
			<p><small>By Jeremiah. By Jeremiah.
			|
			20 May, 2018
			|
			Contac</small></p>
			              </div>  
			              <!-- end of row below       -->     
			            </div>
			            <div class="row mx-auto border border-primary  pb-3 pt-3 ">
			                <!-- my class is called myres which has no property at the moment but can be changed to a class which would be adjustible upon screee adjustments -->
			                  <!-- margin padding values from 1 to 5 -->
			                  <!-- the padding keywords are "pt" for padding top, "pb" for padding bottom and so on and so forth  -->
			              <div class="col m-1 pt-3 pb-3   rounded shadow " >
			                <h5>How to Search for Schools</h5>
			               <p> We have poured thousands of personal international student experiences
			from around the globe into thesesteps. We have tested and retested each step.
			We have learned and refined every step. We have taken several candidates
			through these steps and they are all studying abroad now.</p>
			<p><small>By Jeremiah. By Jeremiah.
			|
			20 May, 2018
			|
			Contac</small></p>
			              </div>
			              <div class="col-lg-2   " >
			              </div>
			              <div class="col m-1 pt-3 pb-3 rounded shadow" >
			                <h5>How to Search for Schools</h5>
			               <p> We have poured thousands of personal international student experiences
			from around the globe into thesesteps. We have tested and retested each step.
			We have learned and refined every step. We have taken several candidates
			through these steps and they are all studying abroad now.</p>
			<p><small>By Jeremiah. By Jeremiah.
			|
			20 May, 2018
			|
			Contac</small></p>
			              </div> 
			              <!-- end of row below       -->      
			            </div>
			            <div class="row mx-auto   pb-3 pt-3 ">
			                <!-- my class is called myres which has no property at the moment but can be changed to a class which would be adjustible upon screee adjustments -->
			                  <!-- margin padding values from 1 to 5 -->
			                  <!-- the padding keywords are "pt" for padding top, "pb" for padding bottom and so on and so forth  -->
			              <div class="col m-1 pt-3 pb-3   rounded shadow " >
			                <h5>How to Search for Schools</h5>
			               <p> We have poured thousands of personal international student experiences
			from around the globe into thesesteps. We have tested and retested each step.
			We have learned and refined every step. We have taken several candidates
			through these steps and they are all studying abroad now.</p>
			<p><small>By Jeremiah. By Jeremiah.
			|
			20 May, 2018
			|
			Contac</small></p>
			              </div>
			              <div class="col-lg-2   " >
			              </div>
			              <div class="col m-1 pt-3 pb-3 rounded shadow" >
			                <h5>How to Search for Schools</h5>
			               <p> We have poured thousands of personal international student experiences
			from around the globe into thesesteps. We have tested and retested each step.
			We have learned and refined every step. We have taken several candidates
			through these steps and they are all studying abroad now.</p>
			<p><small>By Jeremiah. By Jeremiah.
			|
			20 May, 2018
			|
			Contac</small></p>
			              </div> 
			              <!-- end of row below       -->
			            </div>
  		</div>

 </div>


      <br>
      <br>
      <br>
      <br>

	<div class="col-md-9 col-sm-12  mx-auto "  >
		      <br>
		      <br>
		      <br>
		      <br>
		      <br >
		      <br>
		    <h1 class="text-center">Contact Us</h1>

		        <p class="text-center" >Our well-traveled team of internatioal students living and studying in different countries across the globe
		are ever ready to provide you with any further/personal assistance you may need. Please feel free
		to contact us with your enquiries, concerns, and/or suggestions at anytime via
		our contact form provided below.</p>

		<br>
		<br>
		<div class="col-lg-12">
          
          <form>
            
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group row">
              <label for="msg" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <textarea id="msg" name="msg"  class="card-text" style="min-width:70%;min-height: 70%" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis! </textarea>
              </div>
            </div>
          </form>

        </div>


	</div>


       <div class="row mx-auto">

       </div>
 

      <br>
      <br>
      <br>
      <br>
      <br>


    <!-- Features Section -->
    
  <div class="row">
      
      
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
